<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Maddie H. Lee</title>
  <link rel="stylesheet" href="https://use.typekit.net/ins6fbo.css">
  <link rel="stylesheet" href="style.css">
  <script src="jquery-3.2.1.min.js"></script>
  <script src="assets/js/script.js"></script>
</head>
  <body>
    <!--div id="header"></div-->
    <nav class="top-navi">
        <h1 class="top-navi-left"><a href="index.html">Maddie H. Lee</a></h1>
        <div class="top-navi-right-hamburger">
            <div class="top-navi-right-hamburger-line"></div>
            <div class="top-navi-right-hamburger-line"></div>
            <div class="top-navi-right-hamburger-line"></div>
        </div>
        <div class="top-navi-right">
            <a href="index.html">PROJECT</a>
            <a href="exercise/index.html">EXERCISE</a>
            <a href="about/index.html">ABOUT</a>
        </div>
    </nav>
    <nav class="top-navi-right-hamburger-inner">
        <ul class="top-navi-right-hamburger-inner-ul">
            <li><a href="index.html"><span style="color:#fff">PROJECT</span></a></li>
            <li><a href="exercise/index.html"><span style="color:#fff">EXERCISE</span></a></li>
            <li><a href="about/index.html"><span style="color:#fff">ABOUT</span></a></li>
            <li class="top-navi-right-hamburger-inner-close"><span class="font-highlight">X</span></li>
        </ul>
    </nav>
    <!--Gallery-->
    <div class="gallery">
        <!--div class="gallery-placeholder" alt="booklet">
            <img src="assets/imgs/project-preview/printer-app.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/ct-pc.html'">
                Cornell Tech: Product Challenge
            </div>
        </div-->
        <div class="gallery-placeholder" alt="Hyundai Motor company">
            <img src="assets/imgs/project-preview/hyundai-motor-company.png">
            <div id="alert-link" class="gallery-content"><a href="#modal" class="open-modal">Rebranding startup brand<br><br>#Branding #UI #UX</a></div>
        </div>
        <div class="gallery-placeholder" alt="booklet">
            <img src="assets/imgs/project-preview/printer-app.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/printer-app.html'">
                Printer App<br><br>#UI #UX #Mobile #App
            </div>
        </div>
        <div class="gallery-placeholder" alt="booklet">
            <img src="assets/imgs/project-preview/booklet.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/booklet.html'">Booklet Design<br><br>#Editorial #Booklet #Typography</div>
        </div>
        <div class="gallery-placeholder" alt="korean cuisine book">
            <img src="assets/imgs/project-preview/kcbook.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/kcbook.html'">Korean Cuisine Book<br><br>#Editorial #Book #Typography</div>
        </div>
        <div class="gallery-placeholder" alt="cd-packaging">
            <img src="assets/imgs/project-preview/cd-packaging.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/cd-packaging.html'">CD Packaging<br><br>#Packaging #Branding #Poster</div>
        </div>
        <div class="gallery-placeholder" alt="evolving-website">
            <img src="assets/imgs/project-preview/evolving-website.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/evolving-website.html'">Evolving Website<br><br>#HTML #CSS #jQuery #javascript #Web #UI #UX</div>
        </div>
        <!--div class="gallery-placeholder" alt="ama">
            <img src="assets/imgs/project-preview/ama.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/ama.html'" >AMA (Ask Me Anything)</div>
        </div-->
        <div class="gallery-placeholder" alt="maxim">
            <img src="assets/imgs/project-preview/maxim.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/maxim.html'">Maxim<br><br>#HTML #CSS #jQuery #javascript #Web #UI #UX</div>
        </div>
        <!--div class="gallery-placeholder" alt="time-capsule">
            <img src="assets/imgs/project-preview/time-capsule.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/time-capsule.html'">Time Capsule</div>
        </div-->
        <div class="gallery-placeholder" alt="sf-advideo">
            <img src="assets/imgs/project-preview/sf-advideo.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/sf-advideo.html'">Promotion Video<br><br>#Motiongraphic #AfterEffects #Video #Advertising</div>
        </div>
        <div class="gallery-placeholder" alt="brochure">
            <img src="assets/imgs/project-preview/brochure.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/brochure.html'">Brochure Design<br><br>#Editorial #Brochure #Typography</div>
        </div>
        <div class="gallery-placeholder" alt="sf-advideo">
            <img src="assets/imgs/project-preview/sf-advideo-2.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/sf-advideo-2.html'">Promotion Video<br><br>#Motiongraphic #AfterEffects #Video #Advertising</div>
        </div>
        <div class="gallery-placeholder" alt="insight">
            <img src="assets/imgs/project-preview/isg.png">
            <div id="alert-link" class="gallery-content"><a href="#modal" class="open-modal">Insight Strategy Group<br><br>#Powerpoint</a></div>
        </div>
        <div class="gallery-placeholder" alt="ad-etc">
            <img src="assets/imgs/project-preview/ad-etc.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/ad-etc.html'">Advertising<br><br>#Advertising</div>
        </div>
        <div class="gallery-placeholder" alt="noblish-branding">
            <img src="assets/imgs/project-preview/noblish-branding.png">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/noblish-branding.html'">Noblish<br><br>#Branding #CI #BI</div>
        </div>
        <div class="gallery-placeholder" alt="poster-design">
            <img src="assets/imgs/project-preview/poster-design.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/poster-design.html'">Archive of Poster Design<br><br>#Editorial #Poster</div>
        </div>
        <div class="gallery-placeholder" alt="webpage-design">
            <img src="assets/imgs/project-preview/webpage-design.jpg">
            <div class="gallery-content" onclick="location.reload();location.href='projects-sub/webpage-design.html'">Archive of Web Design<br><br>#Web #HTML #CSS #UI #UX</div>
        </div>
    </div>
    <!--Alert-->
    <div id="modal" class="modal-container">
      <div class="modal">
        <p>Unfortunately, due to NDA I can’t share details about this project. If you have any questions regarding this project, feel free to <span class="here"><a href="about/index.html" target="_blank">contact</a></span> me!</p>
        <button id="close">Close</button>
      </div>
    </div>
    <!--Alert//-->
    <script src="jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>