<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Maddie H. Lee</title>
  <link rel="stylesheet" href="https://use.typekit.net/ins6fbo.css">
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <!--div id="header"></div-->
    <!--top menu-->
    <nav class="top-navi">
        <h1 class="top-navi-left"><a href="../index.html">Maddie H. Lee</a></h1>
        <div class="top-navi-right-hamburger">
            <div class="top-navi-right-hamburger-line"></div>
            <div class="top-navi-right-hamburger-line"></div>
            <div class="top-navi-right-hamburger-line"></div>
        </div>
        <div class="top-navi-right">
            <a href="../index.html">PROJECT</a>
            <a href="../exercise/index.html">EXERCISE</a>
            <a href="../about/index.html">ABOUT</a>
        </div>
    </nav>
    <nav class="top-navi-right-hamburger-inner">
        <ul class="top-navi-right-hamburger-inner-ul">
            <li><a href="../index.html"><span style="color:#fff">PROJECT</span></a></li>
            <li><a href="../exercise/index.html"><span style="color:#fff">EXERCISE</span></a></li>
            <li><a href="../about/index.html"><span style="color:#fff">ABOUT</span></a></li>
            <li class="top-navi-right-hamburger-inner-close"><span class="font-highlight">X</span></li>
        </ul>
    </nav>
    <!--contents-->
    <div class="content-wrapper">
      <div class="content-block">
        <div class="content-block-left">Overview</div>
        <div class="content-block-right"><p>Archive of booklet design</p></div>
      </div>
      <div class="content-block">
        <div class="content-block-left">Skill set</div>
        <div class="content-block-right"><p>Indesign</p></div>
      </div>
      <div class="content-block">
        <div class="content-block-left">Duration</div>
        <div class="content-block-right"><p>1 month<br>(April, 2018)</p></div>
      </div>
      <div class="content-block">
        <div class="content-block-left">Works</div>
        <div class="content-block-right">
          <img src="imgs/booklet/1.jpg"><br><br>
          <img src="imgs/booklet/2.jpg"><br>
          <img src="imgs/booklet/3.jpg"><br>
          <img src="imgs/booklet/4.jpg"><br>
          <img src="imgs/booklet/5.jpg"><br>
          <img src="imgs/booklet/6.jpg"><br>
          <img src="imgs/booklet/7.jpg"><br>
          <img src="imgs/booklet/8.jpg"><br>
          <img src="imgs/booklet/9.jpg"><br>
          <img src="imgs/booklet/10.jpg"><br>
          <img src="imgs/booklet/11.jpg"><br>
          <img src="imgs/booklet/12.jpg"><br>
          <img src="imgs/booklet/13.jpg"><br>
          <img src="imgs/booklet/14.jpg"><br>
          <p></p>
        </div>
      </div>
      <!--div class="content-block">
        <div class="content-block-left">Process</div>
        <div class="content-block-right">
          <p><b>Drawing</b>: Started playing around with the letter "N" and decided to visualize it into parallelograms.</p>
          <img src="imgs/noblish-branding/4.jpg"><br>
          <img src="imgs/noblish-branding/5.jpg"><br><br><br>
          <p><b>Variation</b>: Came up with 3 different versions -- parallelograms, letter with N and E, combined form of triangles and a parallelogram which resembles the letter "N."</p>
          <img style="width:278px" src="imgs/noblish-branding/6.png"><br>
          <img style="width:311px" src="imgs/noblish-branding/7.png"><br>
          <img style="width:294px" src="imgs/noblish-branding/8.png"><br><br><br>
          <p><b>Name card</b>: After confirming the logo design, I made name cards based on that. </p>
          <p><b>Name card (front)</b></p>
          <img src="imgs/noblish-branding/9.jpg"><br>
          <img src="imgs/noblish-branding/10.jpg"><br>
          <img src="imgs/noblish-branding/11.jpg"><br>
          <img src="imgs/noblish-branding/12.jpg"><br>
          <img src="imgs/noblish-branding/13.jpg"><br>
          <br><br>
          <p><b>Name card (back)</b></p>
          <img src="imgs/noblish-branding/14.jpg"><br>
          <img src="imgs/noblish-branding/15.jpg"><br>
          <img src="imgs/noblish-branding/16.jpg"><br>
          <img src="imgs/noblish-branding/17.jpg"><br>
        </div>
      </div-->
    </div>
    <!--contents//-->
    <script src="jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>